.about__menu
    padding-bottom: 20px
    border-bottom: 1px solid #F1F1F1
    margin-bottom: 70px
    &-list
        padding: 0
        margin: 0
        display: flex
        align-items: center
        li:not(:last-child)
            margin-right: 30px
        a
            font-weight: 400
            font-size: 16px
            color: $d
        a.active
            font-weight: 600
            padding-bottom: 20px
            border-bottom: 3px solid #DF3663
