.ordering__aside
    width: 463px
    
.ordering__aside-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 25px
    a
        width: 50px
        height: 50px
        border: 1px solid #F1F1F1
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    svg
        width: 24px
        height: 24px

.ordering__aside-box
    p
        font-size: 16px
        line-height: 22px
        margin-bottom: 13px
    h4
        font-weight: 600
        font-size: 30px
        color: $d

.ordering__list
    padding: 0
    margin-bottom: 0

.ordering__item.cart__item
    padding-top: 25px
    padding-bottom: 25px
    margin-bottom: 0

.ordering__item
    position: relative
    padding-left: 110px
    &:last-child
        border-bottom: none
    img
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        width: 90px
        height: 65px

.ordering__info
    background-color: rgba($d2, 0.1)
    border-radius: 20px
    padding: 25px
    padding-bottom: 35px

.ordering__info-delivery
    padding-bottom: 17px
    margin-bottom: 28px
    border-bottom: 1px solid rgba($d, 0.1)
    padding-left: 55px
    background-image: url('../images/car.webp')
    background-repeat: no-repeat
    background-position: left 5px
    p
        font-size: 12px
        line-height: 16px

.ordering__info-box
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 500
    font-size: 18px
    line-height: 20px
    color: $d
    margin-bottom: 5px

.ordering__info-price
    font-weight: 600
    span
        margin-right: 5px

.ordering__info-summ
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 36px
    color: $d

.ordering__info-price
    font-weight: 600
        
       