.form__user
    max-width: 820px
    width: 100%
    button
        background-color: #DF3663
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
        border-radius: 30px
        color: #fff
        font-weight: 700
        font-size: 15px
        width: 100%
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
        &:disabled
            background-color: #F1A7BB

.form__user-tabs
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

.form__user-tab
    background-color: #FFFFFF
    border: 1px solid #F1F1F1
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
    border-radius: 30px
    display: flex
    justify-content: center
    align-items: center
    height: 68px
    width: 100%
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $d
    transition: .3s
    svg
        margin-right: 10px
        fill: $d3
        transition: .3s
    &:hover
        border: 1px solid #FF858E
        color: #DF3663
        svg
            fill: #DF3663

.form__user-tab + .form__user-tab
    margin-left: 20px

.form__user-tab.active
    border: 1px solid #FF858E
    color: #DF3663
    svg
        fill: currentColor

.icon
    &-car
        width: 24px
        height: 24px
    &-map
        width: 26px
        height: 26px

.form__user-items
    padding: 40px
    padding-bottom: 50px
    background-color: #FFFFFF
    border: 1px solid #F1F1F1
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
    border-radius: 30px

.form__user-item
    display: none
    h3
        font-weight: 600
        font-size: 24px
        color: $d
        margin-bottom: 25px

.form__user-item.active
    display: block

.form__title
    h4
        font-weight: 500
        font-size: 16px
        color: $d3
        margin-bottom: 15px

.form__user-pickup,
.form__user-pay,
.form__user-time,
.form__user-address,
.form__user-name
    padding-bottom: 40px
    margin-bottom: 40px
    border-bottom: 1px solid #F1F1F1

.form__user-time
    padding-bottom: 82px

.form__user-comment
    margin-bottom: 40px

.form__user-inputs
    display: flex
    input + input
        margin-left: 20px

.form__input
    border: 1px solid rgba($d3, 0.4)
    border-radius: 30px
    width: 100%
    height: 50px
    position: relative
    transition: border .3s

    &:hover
        border: 1px solid #A6B3C8
    input
        font-weight: 500
        font-size: 16px
        line-height: 22px
        color: $d
        width: 100%
        height: 100%
        left: 0
        top: 0
        padding: 0 25px
        z-index: 2
        outline: none
        position: relative

    label
        font-size: 14px
        position: absolute
        left: 25px
        top: 50%
        transform: translateY(-50%)
        z-index: 1
        pointer-events: none
        padding: 3px
        background-color: #fff
        transition: .3s
    i
        color: #DF3663

    input:focus + label,
    input:valid + label
        top: -2px
        font-size: 12px

.form__input + .form__input
    margin-left: 20px

.form__input-mb
    margin-bottom: 20px

.form__input-box
    display: flex
    justify-content: space-between
    align-items: center

.form__user-select
    border: 1px solid rgba($d3, 0.4)
    border-radius: 30px
    width: 275px
    background-image: url('../images/time.webp')
    background-repeat: no-repeat
    background-position: 25px center
    span
        font-size: 14px
        line-height: 22px
        color: $d
        padding-left: 40px
    .list
        background-color: #FFFFFF
        border: 1px solid #F1F1F1
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
        border-radius: 30px
        width: 100%
        margin-top: 10px
        margin-bottom: 0
        padding: 20px 25px
    .option
        padding: 0
        min-height: auto
        font-size: 14px
        line-height: 22px
        color: $d
        &:hover
            background-color: transparent
    .option + .option
        margin-top: 10px

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus
    background-color: transparent

.nice-select .option.selected.focus
    background-image: url('../images/check.webp')
    background-repeat: no-repeat
    background-position: right center

.nice-select .option.selected
    font-weight: 400

.nice-select:active
    border: 1px solid rgba($d3, 0.4)

.nice-select.open
    border: 1px solid rgba($d3, 0.4)

.nice-select:hover
    border: 1px solid $d3

.nice-select:after
    right: 25px
    border-bottom: 1px solid $d
    border-right: 1px solid $d

.form__user-ways
    display: flex
    justify-content: space-between
    align-items: center
    label
        border: 1px solid rgba($d3, 0.4)
        box-sizing: border-box
        border-radius: 30px
        padding-top: 80px
        padding-right: 30px
        padding-left: 30px
        padding-bottom: 25px
        display: flex
        flex-direction: column
        cursor: pointer
        width: 165px
        height: 180px
        position: relative
        transition: box-shadow .3s

        &:hover
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)

        &::before
            content: ''
            position: absolute
            width: 34px
            height: 34px
            border-radius: 100%
            border: 2px solid rgba($d3, 0.4)
            top: 25px
            left: 30px
            z-index: 1

        &::after
            content: ''
            position: absolute
            width: 34px
            height: 34px
            border-radius: 100%
            border: none
            background-image: url('../images/check-white.webp')
            background-repeat: no-repeat
            background-position: center
            top: 25px
            left: 30px
            z-index: 2
            background-color: $hover
            opacity: 0

    input
        font-size: 0
        position: absolute
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none

    input:checked + label::after
        opacity: 1

    strong
        font-weight: 600
        font-size: 16px
        line-height: 19px
        color: $d
        margin-bottom: 10px
        pointer-events: none

    span
        font-size: 12px
        line-height: 14px

.form__user-comment
    width: 100%
    textarea
        width: 100%
        height: 200px
        border: 1px solid rgba($d3, 0.4)
        border-radius: 30px
        outline: none
        padding: 25px
        font-weight: 600
        color: $d
        resize: none

.form__user-police
    display: flex
    justify-content: center
    align-items: center
    label
        font-size: 12px
        line-height: 17px
        padding-left: 28px
        position: relative
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        cursor: pointer
        &::after,
        &::before
            content: ''
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            width: 18px
            height: 18px
            border: 1.5px solid rgba($d3, 0.4)
            border-radius: 6px
            z-index: 1

        &::after
            background-image: url('../images/check-red.webp')
            background-repeat: no-repeat
            background-position: center
            z-index: 2
            opacity: 0

    input:checked + label::after
        opacity: 1

    i
        font-weight: 600
        font-style: normal
    input
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none

.form__user-pickup
    h4
        margin-bottom: 15px

.form__user-inner
    display: flex
    justify-content: space-between
    align-items: center

.form__user-inner
    .map__info-items 
        max-width: 270px
    .map__info-item:first-child
        padding-top: 0
        border-top: none

.form__info-map
    width: 430px
    height: 300px
    border-radius: 30px
    overflow: hidden