.basket
    font-weight: 500
    font-size: 16px
    line-height: 30px
    color: $d
    display: flex
    justify-content: center
    align-items: center
    transition: .3s
    &:hover
        color: $hover
        span
            background-color: $hover
            color: #fff
    svg
        margin-right: 7px
        width: 24px
        height: 24px
    span
        font-weight: 600
        font-size: 17px
        line-height: 30px
        color: #A6B3C8
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        height: 30px
        border-radius: 100%
        background-color: rgba(#A6B3C8, 0.1)
        margin-left: 6px
        transition: .3s

@media (max-width: 820px)
    .basket
        font-size: 0
        padding-right: 15px
        margin-right: 15px
        border-right: 1px solid #F1F1F1
        svg
            width: 30px
            height: 30px
        span
            width: 34px
            height: 34px
            font-size: 17px
            line-height: 30px
            margin-left: 0
            & .active
                background-color: #fff

@media (max-width: 650px)
    .basket
        padding-left: 15px
        margin-left: 15px
        border-left: 1px solid #F1F1F1
