.about
    &__inner
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__content
        max-width: 1060px
        width: 100%
        margin-right: 20px