.cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 20px
.card
    background-color: #FFFFFF
    border: 1px solid #F1F1F1
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
    border-radius: 30px
    padding: 10px

.stock__card
    position: relative
    &::before
        content: 'Акция'
        position: absolute
        font-weight: 600
        font-size: 14px
        color: $d
        width: 90px
        height: 40px
        background: linear-gradient(259.04deg, #FFD747 0%, #EE8950 100%)
        border-radius: 40px
        display: flex
        justify-content: center
        align-items: center
        left: 30px
        top: -10px

.card__img
    width: 100%
    height: 230px
    border-radius: 20px
    overflow: hidden
    margin-bottom: 20px
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

.card__info
    padding: 0 20px
    padding-bottom: 30px
    &-size
        margin-bottom: 8px
    h3
        font-weight: 600
        font-size: 20px
        line-height: 22px
        color: $d
        margin-bottom: 8px
    p
        margin-bottom: 17px

.card__form
    display: flex
    justify-content: space-between
    align-items: center
    button
        font-weight: 600
        font-size: 18px
        color: #fff
        background-color: #DF3663
        border-radius: 40px
        padding: 13px 29px
        transition: background-color .3s
        &:hover
            background-color: $hover
    svg
        display: none

.card__form-price
    font-weight: 600
    font-size: 30px
    color: $d

.card__price-form--new
    color: #619D68
    margin-right: 10px

.card__price-form--old
    font-size: 20px
    color: $d3
    position: relative
    margin-right: auto
    &::before
        content: ''
        position: absolute
        left: -5px
        top: 50%
        transform: translateY(-50%)
        width: 120%
        height: 2px
        background-color: #DF3663

    