.icon-logo
    width: 128px
    height: 48px
    fill: #DF3663

.header
    padding: 50px 0 33px
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        margin-right: 71px
        width: 128px
    &__address
        font-weight: 500
        font-size: 16px
        line-height: 30px
        display: flex
        justify-content: space-between
        align-items: center
        transition: .3s
        margin-right: auto
        margin-left: auto
        span
            position: relative
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 1px
                border-bottom: 1px dashed rgba($d, 0.3)
                bottom: 3px
                left: 0
                transition: .3s
        &:hover
            color: #FA5581
            span
                &::after
                    border-bottom: 1px dashed rgba(#FA5581, 0.3)

        svg
            margin-right: 10px
    &__basket
        margin-right: 30px

@media (max-width: 1200px)
    .header
        padding-top: 72px
        position: relative
        &__address
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            padding: 6px 0
            width: 100%
            box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05)
            color: #A6B3C8
            span
                &::after
                    border-bottom: 1px dashed rgba(#A6B3C8, 0.3)
        &__search
            margin-right: auto
        &__logo
            margin-right: 30px

@media (max-width: 650px)
    .header__logo
        margin-right: 0
        width: 102px
        height: 38px
                    
