.modal
    max-width: 460px
    border-radius: 20px
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
    padding: 50px
    h4
        font-weight: 600
        font-size: 36px
        line-height: 44px
        color: $d
        max-width: 297px
        text-align: center
        margin: 0 auto
        margin-bottom: 25px

    p
        font-weight: 400
        font-size: 24px
        line-height: 36px
        text-align: center
        color: $d

    img
        margin: 0 auto
        margin-bottom: 20px

    button
        background-color: #DF3663
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
        border-radius: 30px
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 60px
        font-weight: 700
        font-size: 15px
        color: #fff
        padding: 0
        transition: background-color .3s
        &:hover
            background-color: $hover

    button.fancybox-button
        width: auto
        background-color: transparent

.modal__input + .modal__input
    margin-left: 0

.modal__address-grid
    margin-top: 20px
    margin-bottom: 20px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px

.modal-bid__input + .modal-bid__input
    margin-left: 0

.modal-bid__input
    margin-bottom: 20px
    margin-left: 0

.modal-bid
    button
        margin-bottom: 20px

.modal-processed
    p
        font-size: 20px
        line-height: 27px

