// Подключение шрифтов

// Ropobo
// @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

// Пример подключения шрифта
// @include fontFace('Font name', 'filename', 'font-weight-normal', 'font-style-normal', 'woff2')

// @include fontFace('Bebas Neue', 'bebas-bold', '700', 'normal', 'woff2')

// @include fontFace('Golos', 'golos-regular', '400', 'normal', 'woff2')
// @include fontFace('Golos', 'golos-regular', '400', 'normal', 'woff')
// @include fontFace('Golos', 'golos-medium', '500', 'normal', 'woff2')
// @include fontFace('Golos', 'golos-medium', '500', 'normal', 'woff')
// @include fontFace('Golos', 'golos-demibold', '600', 'normal', 'woff2')
// @include fontFace('Golos', 'golos-demibold', '600', 'normal', 'woff')
// @include fontFace('Golos', 'golos-bold', '700', 'normal', 'woff2')
// @include fontFace('Golos', 'golos-bold', '700', 'normal', 'woff')

// @include fontFace('PT Root UI', 'ptroot-light', '300', 'normal', 'woff2')

@font-face
    font-family: 'Golos'
    src: url('../fonts/golos-regular.woff2')
    font-style: normal
    font-weight: 400

@font-face
    font-family: 'Golos'
    src: url('../fonts/golos-medium.woff2')
    font-style: normal
    font-weight: 500

@font-face
    font-family: 'Golos'
    src: url('../fonts/golos-demibold.woff2')
    font-style: normal
    font-weight: 600

@font-face
    font-family: 'Golos'
    src: url('../fonts/golos-bold.woff2')
    font-style: normal
    font-weight: 700

@font-face
    font-family: 'PT Root UI'
    src: url('../fonts/ptroot-light.woff2')
    font-style: normal
    font-weight: 300

@font-face
    font-family: 'Bebas Neue'
    src: url('../fonts/bebas-bold.woff2')
    font-style: normal
    font-weight: 700