.footer
    padding: 90px 0 78px
    background-color: rgba(#A6B3C8, 0.1)
    color: $d2
    position: relative
    &__inner
        display: flex
        align-items: flex-start
    &__logo
        margin-right: 82px
        a
            display: block
            margin-bottom: 15px
            width: 251px
            color: #DF3663
        svg
            width: 251px
            height: 94px
        h5
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: $d
            margin: 0
            margin-bottom: 25px
        p
            font-weight: 400
            font-size: 14px
            line-height: 34px

    &__menu
        margin-right: 82px
        padding-right: 82px
        border-right: 1px solid rgba($d, 0.1)
        &--border
            padding-left: 82px
            border-left: 1px solid rgba($d, 0.1)
        h4
            font-weight: 500
            font-size: 18px
            line-height: 34px
            margin-bottom: 4px
    &__info
        &-social
            margin-bottom: 30px
            h5
                font-weight: 400
                font-size: 14px
                line-height: 34px
                margin: 0
                margin-bottom: 5px

.social__list
    display: flex
    justify-content: flex-start
    align-items: center
    li + li
        margin-left: 10px
    a
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        width: 34px
        height: 34px
        background-color: $d2
        border-radius: 17px
        transition: .3s
        &:hover
            background-color: $hover

.menu__list
    padding: 0
    li
        padding-left: 22px
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            width: 12px
            height: 1px
            background-color: $hover
    a
        font-weight: 400
        font-size: 14px
        line-height: 34px
        transition: .3s
        &:hover
            color: $hover

.privacy
    font-weight: 500
    font-size: 14px
    line-height: 34px
    color: #DF3663
    border-bottom: 1px solid rgba(#DF3663, .2)
    transition: .3s
    &:hover
        border-bottom: 1px solid #DF3663

.develop
    margin-top: 30px
    font-size: 14px
    line-height: 34px
    display: flex
    align-items: center
    justify-content: space-between
    img
        margin-left: 3px

.icon
    &-facebook
        width: 8px
        height: 16px
    &-instagram
        width: 18px
        height: 18px
    &-twitter
        width: 16px
        height: 13px

.footer.active
    display: none

@media (max-width: 1366px)
    .footer
        &__info
            margin-left: auto
        &__logo
            margin-right: auto
        &__menu--border
            padding-left: 41px
        &__menu
            margin-right: 41px
            padding-right: 41px

@media (max-width: 1100px)
    .footer
        &__menu--border
            display: none
        &__menu
            margin-right: 0
            padding-right: 0
            border: none

@media (max-width: 768px)
    .footer
        padding-bottom: 74px
    .footer__menu
        display: none

@media (max-width: 650px)
    .footer
        padding-top: 46px
    .footer__logo
        padding-bottom: 32px
        margin-bottom: 16px
        border-bottom: 1px solid rgba($d, 0.1)
        margin-left: auto
        display: block
        width: 100%
        p
            position: absolute
            bottom: 11px
            left: 50%
            transform: translateX(-50%)
            width: 100%
            display: flex
            justify-content: center
        h5
            display: none
        a
            margin: auto
            width: 125px
        svg
            width: 125px
            height: 47px
    .footer__info-social
        display: none
    .footer__inner
        flex-direction: column
        align-items: center
    .footer__info
        margin-right: auto
        text-align: center
    .develop
        margin-top: 0
