.search__nav
    width: 290px
    height: 50px
    a
        display: none
    form
        width: 100%
        padding: 9px 23px 9px 19px
        display: flex
        justify-content: space-between
        align-items: center
        border: 1px solid #F1F1F1
        box-sizing: border-box
        border-radius: 30px
        transition: .3s
        &:hover
            border: 1px solid #A6B3C8
    input
        font-weight: 400
        font-size: 14px
        line-height: 30px
        color: $d
        width: 100%
        margin-right: 10px
        &::placeholder
            font-weight: 400
            font-size: 14px
            line-height: 30px
            color: $d

    button
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px

    svg
        width: 20px
        height: 20px

@media (max-width: 991px)
    .search__nav
        display: none

@media (max-width: 650px)
    .search__nav
        width: auto
        height: auto
        margin-left: auto
        margin-right: 0
        a
            color: #16263F
            display: flex
            justify-content: center
            align-items: center
            transition: .3s
            &:hover
                color: #DF3663
        form
            display: none
        svg
            width: 30px
            height: 30px
