.breadcrumbs
    padding: 0
    margin: 0
    display: flex
    align-items: center
    margin-bottom: 48px
    font-size: 12px
    line-height: 22px
    li + li
        margin-left: 15px
        padding-left: 18px
        position: relative
        &::before
            content: '/'
            position: absolute  
            left: 0
    a
        transition: color .3s
        &:hover
            color: $hover
