.slang
    margin-bottom: 20px
    &__inner
        position: relative

    &__info
        padding-top: 45px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 350px
        height: 350px
        border-radius: 100%
        background-color: #fff
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        a
            display: block
            width: 296px
            height: 95px
            margin-bottom: 15px
        svg
            fill: #DF3663
            width: 100%
            height: 100%
        p
            font-size: 20px
            line-height: 26px
            text-align: center
            color: $d
            max-width: 210px
    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        margin: 0
        padding: 0
        li
            overflow: hidden
            border-radius: 30px
            position: relative

            &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                bottom: 0
                right: 0
                width: 100%
                height: 100%
                background: linear-gradient(180deg, #DF3663 0%, rgba(223, 54, 99, 0) 100%)
                transform: matrix(1, 0, 0, -1, 0, 0)
                opacity: 0.7
                mix-blend-mode: color
        li:first-child
            border-radius: 0 30px 30px 0
        li:last-child
            border-radius: 30px 0 0 30px
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center

@media (max-width: 1630px)
    .slang
        &__info
            padding-top: 15px
            width: 200px
            height: 200px
            a
                width: auto
                height: 40px
            p
                font-size: 15px
                line-height: 18px

@media (max-width: 991px)
    .slang__list
        grid-template-columns: repeat(3, 1fr)
        padding: 0
        li:nth-child(3)
            display: none

@media (max-width: 768px)
    .slang
        margin-bottom: 40px
    .slang__list
        grid-template-columns: repeat(2, 1fr)
        li:nth-child(2)
            display: none

@media (max-width: 475px)
    .container-window
        padding: 0 15px
        margin: 0 auto
    .slang__list 
        li::before,
        li:last-child,
        li:first-child
            border-radius: 20px
        
    .slang__info
        width: 141px
        height: 141px
        padding-top: 0
        a
            width: 92px
            height: 43px
            margin-bottom: 6px
        p
            font-weight: 400
            font-size: 12px
            line-height: 14px
