.map
    width: 100%
    height: 460px
    border-radius: 30px
    overflow: hidden
    position: relative
    margin-bottom: 130px

.map__inner
    width: 100%
    height: 100%

.map__info
    width: 350px
    position: absolute
    left: 40px
    top: 40px
    z-index: 99
    height: 2px
    padding: 0 40px
    padding-top: 46px
    padding-bottom: 30px
    background-color: #fff
    border: 1px solid #F1F1F1
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
    border-radius: 20px
    height: auto
    h2
        text-align: left
        margin-bottom: 30px

.map__info-items
    display: flex
    flex-direction: column
    justify-content: space-between

.map__info-item
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: start
    span
        font-size: 14px
        color: $d3
        margin-bottom: 10px
    strong
        font-weight: 600
        font-size: 20px
        color: $d
        margin-bottom: 2px
    a
        font-weight: 600
        font-size: 14px
        color: #DF3663
        display: inline-block
        border-bottom: 1px dashed rgba(#DF3663, 0.3)
        transition: border .3s
        &:hover
            border-bottom: 1px dashed rgba(#DF3663, 1)

.map__info-item
    padding-top: 10px
    margin-top: 15px
    border-top: 1px solid #F1F1F1
    padding-left: 20px
    position: relative
    svg
        fill: $d3
        width: 16px
        height: 16px
        position: absolute
        left: 0
        top: 13px
    &:first-child
        margin-top: 0

.map__info-address 
    strong
        font-size: 16px

.map__info-social
    a
       font-size: 16px
       color: $d
       border-bottom: none 
       margin-bottom: 0
       transition: color .3s
       &:hover
           color: $hover

.ymaps-2-1-79-copyright__content,
.ymaps-2-1-79-gotoymaps__container,
.ymaps-2-1-79-gototech,
.ymaps-2-1-79-gotoymaps__pin,
.ymaps-2-1-79-gotoymaps__text
    display: none !important

.ymaps-2-1-79-ground-pane
    filter: grayscale(1)