.about__banner
    position: relative
    min-height: 400px
    display: flex
    flex-direction: column
    color: #fff
    padding: 0 50px 26px 50px
    margin-bottom: 30px
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 400px
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25%, #000000 100%)
        opacity: 0.8
        filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.05))
        left: 0
        bottom: 0
        z-index: -1
        border-radius: 30px
    img
        object-fit: cover
        object-position: center
        max-width: 100%
        height: 100%
        border-radius: 30px
        overflow: hidden
        position: absolute
        left: 0
        top: 0
        z-index: -2

    &-raiting
        display: flex
        justify-content: center
        align-items: center
        margin-top: auto
        width: 90px
        height: 40px
        background: #DF3663
        border-radius: 50px
        font-weight: 700
        font-size: 18px
        line-height: 30px
        margin-bottom: 22px
        svg
            width: 24px
            height: 24px
            margin-right: 4px

.about__banner-header
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-bottom: 23px
    margin-bottom: 15px
    border-bottom: 1px solid rgba(#fff, 0.1)
    font-weight: 600
    h1
        font-size: 42px
    a
        font-size: 24px
        border-bottom: 1px dashed rgba(#fff, 0.4)
        padding-bottom: 5px
        transition: all .3s
        &:hover
            color: #FA5581
            border-bottom: 1px dashed #FA5581

.about__banner-content
    display: flex
    justify-content: space-between
    align-items: center

.about__banner-list
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    margin: 0
    li
        font-weight: 400
        font-size: 16px
        display: flex
        justify-content: center
        align-items: center
    li + li
        margin-left: 30px
    a
        display: flex
        justify-content: center
        align-items: center
    span
        border-bottom: 1px dashed rgba(#fff, 0.4)
    svg
        margin-right: 5px
    .icon
        fill: #A6B3C8
        width: 20px
        height: 20px
        &-rub
            width: 14px
            height: 16px

.about__banner-link
    font-weight: 600
    font-size: 14px
    width: 200px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(255, 255, 255, 0.3)
    border: 1px solid rgba(#fff, 0.3)
    border-radius: 40px
    transition: background-color .3s
    &:hover
        background-color: rgba($hover, 0.6)
