.burger
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 30px
    border: 1px solid #F1F1F1
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
    border-radius: 30px
    button
        position: relative
        width: 18px
        height: 16px
        background-color: transparent
        &:hover
            span
                background-color: $hover
    span
        position: absolute
        right: 0
        width: 100%
        height: 2px
        background-color: $d
        transition: background-color .3s
        &:last-child
            bottom: 0
        &:first-child
            top: 0
        &:nth-child(2)
            width: 80%
            top: 50%
            transform: translateY(-50%)
    button.active
        span:first-child
            transform: rotate(45deg)
            top: 7px
        span:nth-child(2)
            opacity: 0
        span:last-child
            transform: rotate(-45deg)
            bottom: 7px

.mobile__menu
    position: fixed
    background-color: #fff
    width: 100%
    top: 138px
    left: 0
    height: 100vh
    z-index: 9999
    transform: translateX(-200%)
    transition: transform .5s
    &-list
        padding: 0 15px

        li + li
            margin-top: 28px
        a
            display: flex
            align-items: center
            width: 100%
            font-weight: 600
            font-size: 16px
            color: $d
            transition: color .3s
            &:hover
                color: $hover
        svg
            width: 30px
            height: 30px
            margin-right: 15px

.mobile__menu.active
    transform: translateX(0)
    transition: transform .5s
    max-width: 1450px
    margin: 0 auto
    left: 50%
    transform: translateX(-50%)

@media (max-width: 820px)
    .burger
        border-left: 1px solid #f1f1f1

@media (max-width: 991px)
    .burger
        display: flex

@media (max-width: 475px)
    .burger
        border-radius: none
        border: none
        box-shadow: none
        margin-left: 15px
        button
            width: 23px
            height: 20px
        button.active
            span:first-child
                top: 9.25px
            span:last-child
                bottom: 9.25px
        span:nth-child(2)
            width: 100%
